<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Connect Four</title>
    <style>
        div {
            box-sizing: border-box;
        }
        .board {
            width: 84vw;
            margin: auto;
            outline: 1px solid black;
        }
        .board .field {
            border: 1px solid black;
            width: 12vw;
            height: 12vw;
            float: left;
            /*display: none;*/
        }
        .board .field:first-child {
            display: block;
        }
        .board .field .piece {
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            margin: 1vw;
        }
        .board .field .b {
            background-color: blue;
        }
        .board .field .r {
            background-color: red;
        }
    </style>
</head>
<body>

</body>
<script>

    const NUM_ROWS = 6
    const NUM_COLS = 7

    const EMPTY = ''
    const RED = 'r'
    const BLUE = 'b'
    const STATES = [EMPTY, RED, BLUE]

    let pieceCount = 0

    let state = {
        board: Array(NUM_ROWS).fill(EMPTY).map(() => Array(NUM_COLS).fill(EMPTY)),
        turn: {
            index: 0,
            player: [RED, BLUE]
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        run()
    });

    async function run() {
        await showBoard(state.board)
    }

    async function showBoard(states) {
        clear()
        let board = elt('div', {'class': 'board'})
        document.body.appendChild(board)
        states.forEach(function(row, ri) {
            row.forEach(function(field, ci) {
                let piece = document.createElement("div")
                piece.setAttribute("class", `piece ${field}`)
                board.appendChild(elt('div', {'class': 'field', 'data-row': ri, 'data-col': ci}, piece))
            })
        })
        let fields = document.querySelectorAll(".field")
        fields.forEach(function(f) {
            f.addEventListener("click", function() {
                let row = parseInt(this.dataset['row'])
                let col = parseInt(this.dataset['col'])
                state.board[row][col] = state.turn.player[state.turn.index]
                state.turn.index = (state.turn.index + 1) % 2
                pieceCount = (pieceCount + 1) % 3
                showBoard(state.board)
            })
        })
    }

    function elt (type, attrs, ...children) {
        let node = document.createElement(type)
        for (let a in attrs) {
            node.setAttribute(a, attrs[a])
        }
        for (let child of children) {
            if (typeof child !== "string") node.appendChild(child)
            else node.appendChild(document.createTextNode(child))
        }
        return node
    }

    function randomBoard(board, states) {
        setInterval(function() {
            let row = randomInteger(0, NUM_ROWS - 1)
            let col = randomInteger(0, NUM_COLS - 1)
            board[row][col] = states[Math.floor(Math.random() * states.length)]
            clear()
            showBoard(board)
        }, 1000)
    }

    function randomInteger(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function clear() {
        document.body.innerHTML = ''
    }

</script>
</html>